AUTH_URL=http://localhost:3000

# Use this command to generate a random secret `openssl rand -hex 32`
AUTH_SECRET=

# For Database check the doc 
# https://starterkitpro.com/docs/features/databases/mongodb
# https://starterkitpro.com/docs/features/databases/postgresql
DATABASE_URL=

# For Google check the doc https://starterkitpro.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# For Resend check the doc 
# https://starterkitpro.com/docs/features/emails/resend
AUTH_RESEND_KEY=

# For Cloudinary check the doc 
# https://starterkitpro.com/docs/features/storage/cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For Stripe check the doc 
# https://starterkitpro.com/docs/features/payments/stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

