AUTH_URL=http://localhost:3000

# Use this command to generate a random secret `openssl rand -hex 32`
AUTH_SECRET=

# For Database check the doc 
# https://starterkitpro.com/docs/features/databases/mongodb
# https://starterkitpro.com/docs/features/databases/postgresql
DATABASE_URL=

# For Google check the doc https://starterkitpro.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# For Resend check the doc 
# https://starterkitpro.com/docs/features/emails/resend
AUTH_RESEND_KEY=

# For Cloudinary check the doc 
# https://starterkitpro.com/docs/features/storage/cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For Stripe check the doc 
# https://starterkitpro.com/docs/features/payments/stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=


AUTH_URL="http://localhost:3000"
# AUTH_URL="https://summary-werewolf-national.ngrok-free.app"

AUTH_SECRET="NNYy6CIc9R0NqU/W2ckfWzS9ElKpME+2OWfVlOdgdsA=" 

DATABASE_URL="mongodb+srv://mongodb:abc123xyz@testdb.pj28ybl.mongodb.net/husnain-db"

AUTH_GOOGLE_ID="9667552885-b18eeucsonqn7pls11lgtrnt1v1ocp9e.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_RESEND_KEY="re_MocmzaLj_EnR4i18YDA75kk6gRQPKQLoc"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="fazier-dev"
CLOUDINARY_API_KEY="155343891325858"
CLOUDINARY_API_SECRET="gmxAhbfhYQN3vBTFkprduVhCjW0"

LEMONSQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIwY2JiZGNlYTc4Y2Y2YTNmY2I0ZTA0NzFmMDEyNjU2MTU0NWIyY2FhOThmMWVjZjU1ZTc4ZmU1N2JiZWFmNDc5NTYxZTVjNWU3YmRiYWU3MSIsImlhdCI6MTc0NTQ3NTEyMy4zMTA0MDUsIm5iZiI6MTc0NTQ3NTEyMy4zMTA0MDcsImV4cCI6MjA2MTAwNzkyMy4yNzA4NTgsInN1YiI6IjIxMDU4OCIsInNjb3BlcyI6W119.TJAjiKwJ02E6DSvF9n3R1CJiOQiQ38GeixAtMTsFvNjyrKQ2-yKiW43k8178CNcKd_TMr85adCH7F3HeHT1Tt6UvSxNjrhy-GpfCzpRP-R45NUPBBcHfYwhCcAcxR-igj94A1mkIhMvO5yx4g4835vpxEQZ41oUdi-S0NIvPBi_o40nxGwQ87smGNc4qcCP7NwA-Va8VRwjvZpG8BOXeMkNuS9ZmYP4sQKrbmD7wfhKiPi5oxkunSp2yn_ft_t0BlR-fWSI92EnQUYmU59RalTX4t3iPiHAG8M9UJjuLQlAVHovONKDNeaJGjxDLslrH0YbfDbYyUA7eeN-Ure-MlI47ksMkQJHz4Y6BO54Xi1L0kcV2ZaRgisx-HcBK2n5z_b1z7s4YVUa4Xy-AlxDa7oEm-ghCZIDqxqQXNSsQ6DLE1NTFM52XSeum5c5W8yK9x5GGJ-oocq78lPkCxvjQROUhLvHMVhE7tboH4MdGAs03WdaIEYulv-S5EY4ajqgM"
LEMONSQUEEZY_WEBHOOK_SECRET="a8f056ad8066a4ab"
LEMONSQUEEZY_STORE_ID="127383"